<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Gridwise’s Binary Operator Class | Gridwise</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Gridwise’s Binary Operator Class" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Learn about Gridwise’s BinOp class that represents monoids for binary operations and WGSL code generation." />
<meta property="og:description" content="Learn about Gridwise’s BinOp class that represents monoids for binary operations and WGSL code generation." />
<link rel="canonical" href="http://localhost:4000/gridwise/docs/2025/09/16/binop/" />
<meta property="og:url" content="http://localhost:4000/gridwise/docs/2025/09/16/binop/" />
<meta property="og:site_name" content="Gridwise" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-16T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Gridwise’s Binary Operator Class" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-09-16T00:00:00-04:00","datePublished":"2025-09-16T00:00:00-04:00","description":"Learn about Gridwise’s BinOp class that represents monoids for binary operations and WGSL code generation.","headline":"Gridwise’s Binary Operator Class","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/gridwise/docs/2025/09/16/binop/"},"url":"http://localhost:4000/gridwise/docs/2025/09/16/binop/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/gridwise/docs/assets/css/style.css"></head>
<body><header class="site-header" role="banner">
  <div class="wrapper"><a class="site-title" rel="author" href="/gridwise/%20/">Gridwise</a><nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path
              d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.484C18,14.304,17.335,14.969,16.516,14.969H1.484 C0.665,14.969,0,14.304,0,13.484l0,0C0,12.665,0.665,12,1.484,12h15.032C17.335,12,18,12.665,18,13.484L18,13.484z" />
          </svg>
        </span>
      </label>

      <div class="trigger"><a class="button" href="/gridwise/%20/examples-guide/">Example Docs</a>
        <a class="button" href="/gridwise/%20/">Read Docs</a>
        <a class="button" href="javascript:void(0)" onclick="launchExample()">Try Interactive Example</a>
      </div>
    </nav></div>
</header>

<script>
  function launchExample() {
    window.open('https://gridwise-webgpu.github.io/gridwise/examples/scan_pane_example.html', '_blank');
  }
</script><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Gridwise&#39;s Binary Operator Class</h1>
    <div class="post-meta">
      <time class="dt-published" datetime="2025-09-16T00:00:00-04:00" itemprop="datePublished">
        Sep 16, 2025
      </time>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Gridwise’s binary operator class is called <code class="language-plaintext highlighter-rouge">binop</code>. This class represents a <a href="https://en.wikipedia.org/wiki/Monoid">monoid</a>, which has as its constituent parts a binary operation, a datatype for the data on which the operator is applied, and an identity element. (If we call the identity element <code class="language-plaintext highlighter-rouge">I</code> and the operator <code class="language-plaintext highlighter-rouge">op</code>, then <code class="language-plaintext highlighter-rouge">x = I op x</code>. For instance, addition’s identity is zero, and multiplication’s is one.) In Gridwise, we package these elements into an instance of a JS class, <code class="language-plaintext highlighter-rouge">BinOp</code>. This class then defines a number of objects that are used in WGSL code generation and CPU correctness checking.</p>

<p><code class="language-plaintext highlighter-rouge">BinOp</code> is implemented in the source file binop.md. We specialize <code class="language-plaintext highlighter-rouge">BinOp</code> to particular operations (e.g., <code class="language-plaintext highlighter-rouge">Add</code>) and then further specialize it with a datatype. Many Gridwise primitives require a <code class="language-plaintext highlighter-rouge">BinOp</code> argument and the common use will be something like:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">myPrimitive</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">gridwisePrimitive</span><span class="p">({</span>
  <span class="nx">device</span><span class="p">,</span>
  <span class="na">binop</span><span class="p">:</span> <span class="nx">BinOpAddU32</span><span class="p">,</span>   <span class="c1">// predefined in binop.js</span>
  <span class="p">...</span>
</code></pre></div></div>

<p>or</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">datatype</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">f32</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">myPrimitive</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">gridwisePrimitive</span><span class="p">({</span>
  <span class="nx">device</span><span class="p">,</span>
  <span class="na">binop</span><span class="p">:</span> <span class="k">new</span> <span class="nx">BinOpAdd</span><span class="p">({</span> <span class="nx">datatype</span> <span class="p">}),</span>  <span class="c1">// instantiate on the fly, e.g.,</span>
                                      <span class="c1">// if datatype is generated at runtime</span>
  <span class="p">...</span>
</code></pre></div></div>

<h2 id="what-does-a-binop-provide--what-must-a-binop-define">What does a BinOp provide / what must a BinOp define?</h2>

<p>We want to write primitives that work for any monoid. Other languages have more structured ways to write such code, but WGSL development in JavaScript commonly uses string-pasting to construct runtime-generated kernels. A <code class="language-plaintext highlighter-rouge">BinOp</code> provides all the text and member functions that are specific to the particular monoid we are using. These are:</p>

<ul>
  <li>An identity element <code class="language-plaintext highlighter-rouge">identity</code>. For addition, this is 0 (independent of datatype). For multiplication, it is 1; for minimum, the largest representable value for that datatype; for maximum, the smallest representable value. Example: <code class="language-plaintext highlighter-rouge">this.identity = 0;</code></li>
  <li>A CPU-side function <code class="language-plaintext highlighter-rouge">op</code>. This JavaScript function takes two arguments <code class="language-plaintext highlighter-rouge">a</code> and <code class="language-plaintext highlighter-rouge">b</code> and returns <code class="language-plaintext highlighter-rouge">a op b</code>. Because JavaScript’s internal datatypes are limited, this sometimes requires judicious use of JavaScript typed arrays. (We are happy to take suggestions on how we can do this more efficiently.) Example: <code class="language-plaintext highlighter-rouge">this.op = (a, b) =&gt; a + b;</code></li>
  <li>A GPU-side function declaration <code class="language-plaintext highlighter-rouge">wgslop</code>. This must define a WGSL function named <code class="language-plaintext highlighter-rouge">binop</code>. Like <code class="language-plaintext highlighter-rouge">op</code>, this function takes two arguments <code class="language-plaintext highlighter-rouge">a</code> and <code class="language-plaintext highlighter-rouge">b</code> and returns <code class="language-plaintext highlighter-rouge">a op b</code>. It can use string interpolation as appropriate and will probably have to use a datatype. Example: <code class="language-plaintext highlighter-rouge">this.wgslfn = fn binop(a : ${this.datatype}, b : ${this.datatype}) -&gt; ${this.datatype} {return a+b;};</code></li>
  <li>Four optional WGSL function names. These are “optional” in the sense that they are not a core part of <code class="language-plaintext highlighter-rouge">BinOp</code>, so most primitives will probably work if they are not specified. These are:
    <ul>
      <li>An atomic function <code class="language-plaintext highlighter-rouge">wgslatomic</code>. This should be a string that is a function name. This names the WGSL atomic function that is the atomic variant of <code class="language-plaintext highlighter-rouge">wgslop</code>. Any of <a href="https://www.w3.org/TR/WGSL/#atomic-rmw">these functions</a> are appropriate, but note that (at the time of writing) WGSL atomics are only available for <code class="language-plaintext highlighter-rouge">i32</code> and <code class="language-plaintext highlighter-rouge">u32</code> datatypes. Example: <code class="language-plaintext highlighter-rouge">this.wgslatomic = "atomicAdd";</code></li>
      <li>Three subgroup functions. Note these functions apply to only a subset of operations and datatypes. Supporting anything outside of this subset requires <a href="subgroup-strategy.html">emulation</a>.
        <ul>
          <li><code class="language-plaintext highlighter-rouge">subgroupReduceOp</code>, which reduces the values in a subgroup using this operation. At the time of writing, supported WGSL functions of this type are <code class="language-plaintext highlighter-rouge">subgroup{Add,And,Max,Min,Mul,Or,Xor}</code>. Example: <code class="language-plaintext highlighter-rouge">this.subgroupReduceOp = "subgroupAdd";</code></li>
          <li><code class="language-plaintext highlighter-rouge">subgroupInclusiveScanOp</code>, which computes an inclusive scan of the values in a subgroup using this operation. At the time of writing, supported WGSL functions of this type are <code class="language-plaintext highlighter-rouge">subgroupInclusive{Add,Mul}</code>. Example: <code class="language-plaintext highlighter-rouge">this.subgroupInclusiveScanOp = "subgroupInclusiveAdd";</code></li>
          <li><code class="language-plaintext highlighter-rouge">subgroupExclusiveScanOp</code>, which computes an exclusive scan of the values in a subgroup using this operation. At the time of writing, supported WGSL functions of this type are <code class="language-plaintext highlighter-rouge">subgroupExclusive{Add,Mul}</code>. Example: <code class="language-plaintext highlighter-rouge">this.subgroupExclusiveScanOp = "subgroupExclusiveAdd";</code></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>Below is an example implementation, <code class="language-plaintext highlighter-rouge">BinOpAdd</code>, which takes an argument of <code class="language-plaintext highlighter-rouge">{ datatype = "..." }</code> that is used to specialize it.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="kd">class</span> <span class="nx">BinOpAdd</span> <span class="kd">extends</span> <span class="nx">BinOp</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">args</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">super</span><span class="p">(</span><span class="nx">args</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">identity</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">args</span><span class="p">.</span><span class="nx">datatype</span> <span class="o">==</span> <span class="dl">"</span><span class="s2">f32</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">f32array</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Float32Array</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">op</span> <span class="o">=</span> <span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">f32array</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="nx">a</span><span class="p">;</span>
        <span class="nx">f32array</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="nx">b</span><span class="p">;</span>
        <span class="nx">f32array</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nx">f32array</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="nx">f32array</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
        <span class="k">return</span> <span class="nx">f32array</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
      <span class="p">};</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">op</span> <span class="o">=</span> <span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">switch</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">datatype</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">case</span> <span class="dl">"</span><span class="s2">f32</span><span class="dl">"</span><span class="p">:</span>
        <span class="k">break</span><span class="p">;</span>
      <span class="k">case</span> <span class="dl">"</span><span class="s2">i32</span><span class="dl">"</span><span class="p">:</span>
        <span class="k">break</span><span class="p">;</span>
      <span class="k">case</span> <span class="dl">"</span><span class="s2">u32</span><span class="dl">"</span><span class="p">:</span> <span class="c1">// fall-through OK</span>
      <span class="k">default</span><span class="p">:</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">wgslatomic</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">atomicAdd</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// u32 only</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">wgslfn</span> <span class="o">=</span> <span class="s2">`fn binop(a : </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">datatype</span><span class="p">}</span><span class="s2">, b : </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">datatype</span><span class="p">}</span><span class="s2">) -&gt; </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">datatype</span><span class="p">}</span><span class="s2"> {return a+b;}`</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">subgroupReduceOp</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">subgroupAdd</span><span class="dl">"</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">subgroupInclusiveScanOp</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">subgroupInclusiveAdd</span><span class="dl">"</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">subgroupExclusiveScanOp</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">subgroupExclusiveAdd</span><span class="dl">"</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

  </div>

  <a class="u-url" href="/gridwise/docs/2025/09/16/binop/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/gridwise/%20/"></data>

    <div class="wrapper">
        <h2 class="footer-heading">Gridwise</h2>

        <div class="footer-col-wrapper">
            <div class="footer-col footer-col-1">
                <ul class="contact-list">
                    <li class="p-name">Gridwise</li><li><a class="u-email" href="mailto:jowens@ece.ucdavis.edu">jowens@ece.ucdavis.edu</a></li></ul>
            </div>

            <div class="footer-col footer-col-3">
                <p>WebGPU compute primitives in JavaScript</p>
            </div>
        </div>

    </div>

</footer>
</body>

</html>
